<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="WalletAccount_Conn">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{e56e5273-3145-4298-8351-11f245c04056}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=171.244.52.101;User ID=testSB; Password=testSB;Initial Catalog=Wallet.Account;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;MultipleActiveResultSets=true;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="EdwStaging_Conn">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{7ab4b79f-deb6-450d-806e-1c2d5b21d665}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=171.244.52.101;User ID=testSB; Password=testSB;Initial Catalog=EDWStaging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;MultipleActiveResultSets=true;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="WalletProperty_Conn">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{651c024f-2c8e-4ab3-96ae-387cc19b34ae}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=171.244.52.101;User ID=testSB; Password=testSB;Initial Catalog=Wallet.Property;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;MultipleActiveResultSets=true;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Source_Name">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{e63ea704-a006-42b9-847f-2875a055deb2}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">PAYMOBI</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Batch_Conn">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{11be371e-0adc-4389-afea-7d3c79748618}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=171.244.52.101;User ID=testSB; Password=testSB;Initial Catalog=EDWCore;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;MultipleActiveResultSets=true;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="WalletTransaction_Conn">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{c0472aa2-55b5-4b4b-adc2-47406ecd82a2}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=171.244.52.101;User ID=testSB; Password=testSB;Initial Catalog=Wallet.Transaction;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;MultipleActiveResultSets=true;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Initiator_Conn">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{571b1127-9440-491b-b5bd-4ffe19db5e73}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=171.244.52.101;User ID=testSB; Password=testSB;Initial Catalog=EDWInitiatorSB;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;MultipleActiveResultSets=true;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>