<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="PackagePart"
  DTS:CreationDate="11/9/2020 2:28:12 PM"
  DTS:CreationName="Microsoft.DTSPackagePart"
  DTS:CreatorComputerName="LAMVT1FINTECH"
  DTS:CreatorName="LAMVT1FINTECH\Admin"
  DTS:DTSID="{EE49BB47-8696-4699-BB23-8EFA9DC5FF69}"
  DTS:ExecutableType="Microsoft.DTSPackagePart"
  DTS:LastModifiedProductVersion="15.0.2000.123"
  DTS:LocaleID="1033"
  DTS:ObjectName="SyncData"
  DTS:VersionBuild="1"
  DTS:VersionGUID="{156B20DE-5FF4-45B8-ADBB-9C5183896746}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="PackagePart\DF_Transactions"
      DTS:CreationName="Microsoft.Pipeline"
      DTS:DelayValidation="True"
      DTS:Description="Data Flow Task"
      DTS:DTSID="{e6b55473-0be5-43e8-8b44-3c19a651d5f3}"
      DTS:ExecutableType="Microsoft.Pipeline"
      DTS:LocaleID="-1"
      DTS:ObjectName="DF_Transactions"
      DTS:TaskContact="Performs high-performance data extraction, transformation and loading;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1">
      <DTS:Variables>
        <DTS:Variable
          DTS:CreationName=""
          DTS:DTSID="{574AE861-3587-4A9F-BF5E-58B55C6E1FCA}"
          DTS:IncludeInDebugDump="6789"
          DTS:Namespace="User"
          DTS:ObjectName="Variable">
          <DTS:VariableValue
            DTS:DataType="3">0</DTS:VariableValue>
        </DTS:Variable>
      </DTS:Variables>
      <DTS:ObjectData>
        <pipeline
          version="1">
          <components>
            <component
              refId="PackagePart\DF_Transactions\OLE DB Destination"
              componentClassID="Microsoft.OLEDBDestination"
              contactInfo="OLE DB Destination;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved; http://www.microsoft.com/sql/support;4"
              description="OLE DB Destination"
              name="OLE DB Destination"
              usesDispositions="true"
              version="4">
              <properties>
                <property
                  dataType="System.Int32"
                  description="The number of seconds before a command times out.  A value of 0 indicates an infinite time-out."
                  name="CommandTimeout">0</property>
                <property
                  dataType="System.String"
                  description="Specifies the name of the database object used to open a rowset."
                  name="OpenRowset">[dbo].[TransactionsStaging]</property>
                <property
                  dataType="System.String"
                  description="Specifies the variable that contains the name of the database object used to open a rowset."
                  name="OpenRowsetVariable"></property>
                <property
                  dataType="System.String"
                  description="The SQL command to be executed."
                  name="SqlCommand"
                  UITypeEditor="Microsoft.DataTransformationServices.Controls.ModalMultilineStringEditor"></property>
                <property
                  dataType="System.Int32"
                  description="Specifies the column code page to use when code page information is unavailable from the data source."
                  name="DefaultCodePage">1252</property>
                <property
                  dataType="System.Boolean"
                  description="Forces the use of the DefaultCodePage property value when describing character data."
                  name="AlwaysUseDefaultCodePage">false</property>
                <property
                  dataType="System.Int32"
                  description="Specifies the mode used to access the database."
                  name="AccessMode"
                  typeConverter="AccessMode">3</property>
                <property
                  dataType="System.Boolean"
                  description="Indicates whether the values supplied for identity columns will be copied to the destination. If false, values for identity columns will be auto-generated at the destination. Applies only if fast load is turned on."
                  name="FastLoadKeepIdentity">false</property>
                <property
                  dataType="System.Boolean"
                  description="Indicates whether the columns containing null will have null inserted in the destination. If false, columns containing null will have their default values inserted at the destination. Applies only if fast load is turned on."
                  name="FastLoadKeepNulls">false</property>
                <property
                  dataType="System.String"
                  description="Specifies options to be used with fast load.  Applies only if fast load is turned on."
                  name="FastLoadOptions">TABLOCK</property>
                <property
                  dataType="System.Int32"
                  description="Specifies when commits are issued during data insertion.  A value of 0 specifies that one commit will be issued at the end of data insertion.  Applies only if fast load is turned on."
                  name="FastLoadMaxInsertCommitSize">30000</property>
              </properties>
              <connections>
                <connection
                  refId="PackagePart\DF_Transactions\OLE DB Destination.Connections[OleDbConnection]"
                  connectionManagerID="{D38B217F-F4A2-4D67-82A4-64C1A8AE578E}:invalid"
                  connectionManagerRefId="{D38B217F-F4A2-4D67-82A4-64C1A8AE578E}:invalid"
                  description="The OLE DB runtime connection used to access the database."
                  name="OleDbConnection" />
              </connections>
              <inputs>
                <input
                  refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input]"
                  errorOrTruncationOperation="Insert"
                  errorRowDisposition="IgnoreFailure"
                  hasSideEffects="true"
                  name="OLE DB Destination Input">
                  <inputColumns>
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[AccountID]"
                      cachedDataType="i4"
                      cachedName="AccountID"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[AccountId]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[AccountID]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[Source_Name]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="7"
                      cachedName="Source_Name"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Source_Name]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Source_Name]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[Batch_Id]"
                      cachedDataType="i4"
                      cachedName="Batch_Id"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Batch_Id]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Batch_Id]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[Action_Flag]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="1"
                      cachedName="Action_Flag"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Action_Flag]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Action_Flag]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[Sync_Id]"
                      cachedDataType="i4"
                      cachedName="Sync_Id"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Sync_Id]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Sync_Id]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[ClientUnixIP]"
                      cachedDataType="i8"
                      cachedName="ClientUnixIP"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[ClientUnixIP]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[ClientUnixIP]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[InitUnixTime]"
                      cachedDataType="i4"
                      cachedName="InitUnixTime"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[InitUnixTime]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[InitUnixTime]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[CreatedUnixTime]"
                      cachedDataType="i4"
                      cachedName="CreatedUnixTime"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[CreatedUnixTime]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[CreatedUnixTime]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[CloseBalance]"
                      cachedDataType="i8"
                      cachedName="CloseBalance"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[CloseBalance]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[CloseBalance]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[OpenBalance]"
                      cachedDataType="i8"
                      cachedName="OpenBalance"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[OpenBalance]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[OpenBalance]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[Description]"
                      cachedDataType="wstr"
                      cachedLength="300"
                      cachedName="Description"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Description]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Description]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[AmountState]"
                      cachedDataType="bool"
                      cachedName="AmountState"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[AmountState]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[AmountState]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[Amount]"
                      cachedDataType="i8"
                      cachedName="Amount"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Amount]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Amount]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[ServiceID]"
                      cachedDataType="i4"
                      cachedName="ServiceID"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[ServiceId]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[ServiceID]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[PayType]"
                      cachedDataType="ui1"
                      cachedName="PayType"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[PayType]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[PayType]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[RelationReceiptID]"
                      cachedDataType="i8"
                      cachedName="RelationReceiptID"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[RelationReceiptId]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[RelationReceiptID]" />
                    <inputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].Columns[TransactionID]"
                      cachedDataType="i8"
                      cachedName="TransactionID"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[TransactionId]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[TransactionID]" />
                  </inputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Source_Name]"
                      codePage="1252"
                      dataType="str"
                      length="20"
                      name="Source_Name" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Batch_Id]"
                      dataType="i4"
                      name="Batch_Id" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Action_Flag]"
                      codePage="1252"
                      dataType="str"
                      length="1"
                      name="Action_Flag" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[AccountId]"
                      dataType="i4"
                      name="AccountId" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[TransactionId]"
                      dataType="i8"
                      name="TransactionId" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[RelationReceiptId]"
                      dataType="i8"
                      name="RelationReceiptId" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[PayType]"
                      dataType="ui1"
                      name="PayType" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[ServiceId]"
                      dataType="i4"
                      name="ServiceId" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Amount]"
                      dataType="numeric"
                      name="Amount"
                      precision="28"
                      scale="12" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[AmountState]"
                      dataType="bool"
                      name="AmountState" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Description]"
                      dataType="wstr"
                      length="300"
                      name="Description" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[OpenBalance]"
                      dataType="numeric"
                      name="OpenBalance"
                      precision="28"
                      scale="12" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[CloseBalance]"
                      dataType="numeric"
                      name="CloseBalance"
                      precision="28"
                      scale="12" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[CreatedUnixTime]"
                      dataType="i4"
                      name="CreatedUnixTime" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[InitUnixTime]"
                      dataType="i4"
                      name="InitUnixTime" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[ClientUnixIP]"
                      dataType="i8"
                      name="ClientUnixIP" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input].ExternalColumns[Sync_Id]"
                      dataType="i4"
                      name="Sync_Id" />
                  </externalMetadataColumns>
                </input>
              </inputs>
              <outputs>
                <output
                  refId="PackagePart\DF_Transactions\OLE DB Destination.Outputs[OLE DB Destination Error Output]"
                  exclusionGroup="1"
                  isErrorOut="true"
                  name="OLE DB Destination Error Output"
                  synchronousInputId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input]">
                  <outputColumns>
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Outputs[OLE DB Destination Error Output].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Destination.Outputs[OLE DB Destination Error Output].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Destination.Outputs[OLE DB Destination Error Output].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Destination.Outputs[OLE DB Destination Error Output].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
            <component
              refId="PackagePart\DF_Transactions\OLE DB Source"
              componentClassID="Microsoft.OLEDBSource"
              contactInfo="OLE DB Source;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved; http://www.microsoft.com/sql/support;7"
              description="OLE DB Source"
              name="OLE DB Source"
              usesDispositions="true"
              version="7">
              <properties>
                <property
                  dataType="System.Int32"
                  description="The number of seconds before a command times out.  A value of 0 indicates an infinite time-out."
                  name="CommandTimeout">0</property>
                <property
                  dataType="System.String"
                  description="Specifies the name of the database object used to open a rowset."
                  name="OpenRowset">[dbo].[Accounts]</property>
                <property
                  dataType="System.String"
                  description="Specifies the variable that contains the name of the database object used to open a rowset."
                  name="OpenRowsetVariable"></property>
                <property
                  dataType="System.String"
                  description="The SQL command to be executed."
                  name="SqlCommand"
                  UITypeEditor="Microsoft.DataTransformationServices.Controls.ModalMultilineStringEditor"></property>
                <property
                  dataType="System.String"
                  description="The variable that contains the SQL command to be executed."
                  name="SqlCommandVariable">User::Qry_Transactions</property>
                <property
                  dataType="System.Int32"
                  description="Specifies the column code page to use when code page information is unavailable from the data source."
                  name="DefaultCodePage">1252</property>
                <property
                  dataType="System.Boolean"
                  description="Forces the use of the DefaultCodePage property value when describing character data."
                  name="AlwaysUseDefaultCodePage">false</property>
                <property
                  dataType="System.Int32"
                  description="Specifies the mode used to access the database."
                  name="AccessMode"
                  typeConverter="AccessMode">3</property>
                <property
                  dataType="System.String"
                  description="The mappings between the parameters in the SQL command and variables."
                  name="ParameterMapping"></property>
              </properties>
              <connections>
                <connection
                  refId="PackagePart\DF_Transactions\OLE DB Source.Connections[OleDbConnection]"
                  connectionManagerID="{CE5B9DFB-FC76-4395-9A3C-502EE5328815}:invalid"
                  connectionManagerRefId="{CE5B9DFB-FC76-4395-9A3C-502EE5328815}:invalid"
                  description="The OLE DB runtime connection used to access the database."
                  name="OleDbConnection" />
              </connections>
              <outputs>
                <output
                  refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output]"
                  name="OLE DB Source Output">
                  <outputColumns>
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[AccountID]"
                      dataType="i4"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="IgnoreFailure"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[AccountID]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[AccountID]"
                      name="AccountID"
                      truncationRowDisposition="IgnoreFailure" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Source_Name]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="IgnoreFailure"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Source_Name]"
                      length="7"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Source_Name]"
                      name="Source_Name"
                      truncationRowDisposition="IgnoreFailure" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Batch_Id]"
                      dataType="i4"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="IgnoreFailure"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Batch_Id]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Batch_Id]"
                      name="Batch_Id"
                      truncationRowDisposition="IgnoreFailure" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Action_Flag]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="IgnoreFailure"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Action_Flag]"
                      length="1"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Action_Flag]"
                      name="Action_Flag"
                      truncationRowDisposition="IgnoreFailure" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Sync_Id]"
                      dataType="i4"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="IgnoreFailure"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Sync_Id]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Sync_Id]"
                      name="Sync_Id"
                      truncationRowDisposition="IgnoreFailure" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[TransactionID]"
                      dataType="i8"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[TransactionID]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[TransactionID]"
                      name="TransactionID"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[RelationReceiptID]"
                      dataType="i8"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[RelationReceiptID]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[RelationReceiptID]"
                      name="RelationReceiptID"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[PayType]"
                      dataType="ui1"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[PayType]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[PayType]"
                      name="PayType"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[ServiceID]"
                      dataType="i4"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[ServiceID]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[ServiceID]"
                      name="ServiceID"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Amount]"
                      dataType="i8"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Amount]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Amount]"
                      name="Amount"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[AmountState]"
                      dataType="bool"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[AmountState]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[AmountState]"
                      name="AmountState"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Description]"
                      dataType="wstr"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Description]"
                      length="300"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[Description]"
                      name="Description"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[OpenBalance]"
                      dataType="i8"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[OpenBalance]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[OpenBalance]"
                      name="OpenBalance"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[CloseBalance]"
                      dataType="i8"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[CloseBalance]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[CloseBalance]"
                      name="CloseBalance"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[CreatedUnixTime]"
                      dataType="i4"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[CreatedUnixTime]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[CreatedUnixTime]"
                      name="CreatedUnixTime"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[InitUnixTime]"
                      dataType="i4"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[InitUnixTime]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[InitUnixTime]"
                      name="InitUnixTime"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[ClientUnixIP]"
                      dataType="i8"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[ClientUnixIP]"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].Columns[ClientUnixIP]"
                      name="ClientUnixIP"
                      truncationRowDisposition="FailComponent" />
                  </outputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[AccountID]"
                      dataType="i4"
                      name="AccountID" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Source_Name]"
                      codePage="1252"
                      dataType="str"
                      length="7"
                      name="Source_Name" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Batch_Id]"
                      dataType="i4"
                      name="Batch_Id" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Action_Flag]"
                      codePage="1252"
                      dataType="str"
                      length="1"
                      name="Action_Flag" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Sync_Id]"
                      dataType="i4"
                      name="Sync_Id" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[TransactionID]"
                      dataType="i8"
                      name="TransactionID" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[RelationReceiptID]"
                      dataType="i8"
                      name="RelationReceiptID" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[PayType]"
                      dataType="ui1"
                      name="PayType" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[ServiceID]"
                      dataType="i4"
                      name="ServiceID" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Amount]"
                      dataType="i8"
                      name="Amount" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[AmountState]"
                      dataType="bool"
                      name="AmountState" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[Description]"
                      dataType="wstr"
                      length="300"
                      name="Description" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[OpenBalance]"
                      dataType="i8"
                      name="OpenBalance" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[CloseBalance]"
                      dataType="i8"
                      name="CloseBalance" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[CreatedUnixTime]"
                      dataType="i4"
                      name="CreatedUnixTime" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[InitUnixTime]"
                      dataType="i4"
                      name="InitUnixTime" />
                    <externalMetadataColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output].ExternalColumns[ClientUnixIP]"
                      dataType="i8"
                      name="ClientUnixIP" />
                  </externalMetadataColumns>
                </output>
                <output
                  refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output]"
                  isErrorOut="true"
                  name="OLE DB Source Error Output">
                  <outputColumns>
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Source_Name]"
                      codePage="1252"
                      dataType="str"
                      length="7"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Source_Name]"
                      name="Source_Name" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Batch_Id]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Batch_Id]"
                      name="Batch_Id" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Sync_Id]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Sync_Id]"
                      name="Sync_Id" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Action_Flag]"
                      codePage="1252"
                      dataType="str"
                      length="1"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Action_Flag]"
                      name="Action_Flag" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[TransactionID]"
                      dataType="i8"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[TransactionID]"
                      name="TransactionID" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[RelationReceiptID]"
                      dataType="i8"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[RelationReceiptID]"
                      name="RelationReceiptID" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[PayType]"
                      dataType="ui1"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[PayType]"
                      name="PayType" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[ServiceID]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[ServiceID]"
                      name="ServiceID" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[AccountID]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[AccountID]"
                      name="AccountID" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Amount]"
                      dataType="i8"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Amount]"
                      name="Amount" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[AmountState]"
                      dataType="bool"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[AmountState]"
                      name="AmountState" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Description]"
                      dataType="wstr"
                      length="300"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[Description]"
                      name="Description" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[OpenBalance]"
                      dataType="i8"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[OpenBalance]"
                      name="OpenBalance" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[CloseBalance]"
                      dataType="i8"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[CloseBalance]"
                      name="CloseBalance" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[CreatedUnixTime]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[CreatedUnixTime]"
                      name="CreatedUnixTime" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[InitUnixTime]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[InitUnixTime]"
                      name="InitUnixTime" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[ClientUnixIP]"
                      dataType="i8"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[ClientUnixIP]"
                      name="ClientUnixIP" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Error Output].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
          </components>
          <paths>
            <path
              refId="PackagePart\DF_Transactions.Paths[OLE DB Source Output]"
              endId="PackagePart\DF_Transactions\OLE DB Destination.Inputs[OLE DB Destination Input]"
              name="OLE DB Source Output"
              startId="PackagePart\DF_Transactions\OLE DB Source.Outputs[OLE DB Source Output]" />
          </paths>
        </pipeline>
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\EST_Transactions_SyncId"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{7a68a493-fad2-41c9-aa79-a3e49d9ec87c}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="EST_Transactions_SyncId"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2019; © 2019 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="0">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{44C10A8E-7684-4DC6-B59D-9F92A2C0E5CE}"
          SQLTask:SqlStatementSource="INSERT INTO [dbo].[SyncSource]&#xA;(&#xA;    [Batch_Id],&#xA;    [Sync_Name],&#xA;    [Sync_Status],&#xA;    [Created_Time]&#xA;)&#xA;VALUES&#xA;(?, 'TRANSACTIONS', 0, SYSDATETIMEOFFSET())&#xA;&#xA;SELECT ? = @@IDENTITY" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask">
          <SQLTask:ParameterBinding
            SQLTask:ParameterName="0"
            SQLTask:DtsVariableName="User::BatchId"
            SQLTask:ParameterDirection="Input"
            SQLTask:DataType="3"
            SQLTask:ParameterSize="-1" />
          <SQLTask:ParameterBinding
            SQLTask:ParameterName="1"
            SQLTask:DtsVariableName="User::SyncId_Transaction"
            SQLTask:ParameterDirection="Output"
            SQLTask:DataType="3"
            SQLTask:ParameterSize="-1" />
        </SQLTask:SqlTaskData>
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\EST_Transactions_Update_Sync_Status"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{91e680ca-7a4a-4ff7-ac01-c2b0ca419453}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="EST_Transactions_Update_Sync_Status"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2019; © 2019 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="0">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{44C10A8E-7684-4DC6-B59D-9F92A2C0E5CE}"
          SQLTask:SqlStatementSource="UPDATE dbo.SyncSource&#xA;SET&#xA;    Sync_Status = 1,&#xA;    Updated_Time = SYSDATETIMEOFFSET()&#xA;WHERE Sync_Id = ?" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask">
          <SQLTask:ParameterBinding
            SQLTask:ParameterName="0"
            SQLTask:DtsVariableName="User::SyncId_Transaction"
            SQLTask:ParameterDirection="Input"
            SQLTask:DataType="3"
            SQLTask:ParameterSize="-1" />
        </SQLTask:SqlTaskData>
      </DTS:ObjectData>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:PrecedenceConstraints>
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Constraint 1]"
      DTS:CreationName=""
      DTS:DTSID="{277cc737-cc86-482b-80bb-9075038d0a77}"
      DTS:From="PackagePart\EST_Transactions_SyncId"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint 1"
      DTS:To="PackagePart\DF_Transactions" />
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Constraint 6]"
      DTS:CreationName=""
      DTS:DTSID="{eee59640-5fa4-461b-b6c4-e11e0e54f132}"
      DTS:From="PackagePart\DF_Transactions"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint 6"
      DTS:To="PackagePart\EST_Transactions_Update_Sync_Status" />
  </DTS:PrecedenceConstraints>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--This CDATA section contains the layout information of the package. The section includes information such as (x,y) coordinates, width, and height.-->
<!--If you manually edit this section and make a mistake, you can delete it. -->
<!--The package will still be able to load normally but the previous layout information will be lost and the designer will automatically re-arrange the elements on the design surface.-->
<Objects
  Version="8">
  <!--Each node below will contain properties that do not affect runtime behavior.-->
  <PackagePart
    design-time-name="PackagePart">
    <LayoutInfo>
      <GraphLayout
        Capacity="8" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
        <NodeLayout
          Size="163,42"
          Id="PackagePart\DF_Transactions"
          TopLeft="119,151" />
        <NodeLayout
          Size="209,42"
          Id="PackagePart\EST_Transactions_SyncId"
          TopLeft="98,60" />
        <NodeLayout
          Size="279,42"
          Id="PackagePart\EST_Transactions_Update_Sync_Status"
          TopLeft="60,254" />
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Constraint 1]"
          TopLeft="201.5,102">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,49"
              Start="0,0"
              End="0,41.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,41.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Constraint 6]"
          TopLeft="200,193">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,61"
              Start="0,0"
              End="0,53.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,53.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </PackagePart>
  <TaskHost
    design-time-name="PackagePart\DF_Transactions">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mssgm="clr-namespace:Microsoft.SqlServer.Graph.Model;assembly=Microsoft.SqlServer.Graph">
        <NodeLayout
          Size="177,42"
          Id="PackagePart\DF_Transactions\OLE DB Destination"
          TopLeft="588,184" />
        <NodeLayout
          Size="157,42"
          Id="PackagePart\DF_Transactions\OLE DB Source"
          TopLeft="83,186" />
        <EdgeLayout
          Id="PackagePart\DF_Transactions.Paths[OLE DB Source Output]"
          TopLeft="240,206">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="348,0"
              Start="0,0"
              End="340.5,0">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="340.5,0" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <mssgm:EdgeLabel
              BoundingBox="0,0,0,0"
              RelativePosition="Any" />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </TaskHost>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>