<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>EDWStaging</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{b8bebce2-fc2b-4500-aa52-b286c279d5d9}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.Sql150DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <RootNamespace>EDWStaging</RootNamespace>
    <AssemblyName>EDWStaging</AssemblyName>
    <ModelCollation>1033,CS</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <DefaultCollation>SQL_Latin1_General_CP1_CS_AS</DefaultCollation>
    <Recovery>SIMPLE</Recovery>
    <ReadCommittedSnapshot>True</ReadCommittedSnapshot>
    <PageVerify>CHECKSUM</PageVerify>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <!-- Default to the v11.0 targets path if the targets file for the current VS version is not found -->
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="dbo" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="dbo\UsersStaging.sql" />
    <Build Include="dbo\UsersAuthenDevicesStaging.sql" />
    <Build Include="dbo\UsersProfileStaging.sql" />
    <Build Include="dbo\UsersProfileVerificationStaging.sql" />
    <Build Include="dbo\UsersSecureConfigStaging.sql" />
    <Build Include="dbo\UsersAuthStaging.sql" />
    <Build Include="dbo\AccountsStaging.sql" />
    <Build Include="dbo\AccountsSecondaryStaging.sql" />
    <Build Include="dbo\AccountsSystemStaging.sql" />
    <Build Include="dbo\TransactionsStaging.sql" />
    <Build Include="dbo\TransactionsSystemStaging.sql" />
    <Build Include="dbo\TransactionsReceiptStaging.sql" />
    <Build Include="dbo\BankExchangeRatesStaging.sql" />
    <Build Include="dbo\BanksStaging.sql" />
    <Build Include="dbo\BanksPartnerChannelsStaging.sql" />
    <Build Include="dbo\PaymentAppsButtonStaging.sql" />
    <Build Include="dbo\PaymentAppsMobileStaging.sql" />
    <Build Include="dbo\PaymentAppsWebsiteStaging.sql" />
    <Build Include="dbo\TransactionsServiceFeesStaging.sql" />
    <Build Include="dbo\TransactionsServiceStaging.sql" />
    <Build Include="dbo\UsersProfileAttributesDictStaging.sql" />
    <Build Include="dbo\UsersProfileLocationsStaging.sql" />
    <Build Include="dbo\BankAccountsStaging.sql" />
    <Build Include="dbo\BankAccountsSubValidationStaging.sql" />
    <Build Include="dbo\OrdersInvoiceStaging.sql" />
    <Build Include="dbo\OrdersInvoiceBankingStaging.sql" />
    <Build Include="dbo\OrdersInvoicePaymentStaging.sql" />
  </ItemGroup>
</Project>