<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="11/9/2020 2:21:19 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="LAMVT1FINTECH"
  DTS:CreatorName="LAMVT1FINTECH\Admin"
  DTS:DTSID="{B615AFD3-19D7-4EB2-A707-060E39FFF2C4}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="15.0.2000.123"
  DTS:LocaleID="1033"
  DTS:ObjectName="PackagePart1"
  DTS:PackageType="5"
  DTS:VersionGUID="{F4E65439-B5E9-461A-8AAD-E35D262F6166}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>