<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="EdwStaging_Conn">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{c9c214cb-09d7-4b70-8de5-c860fa2bcf00}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=171.244.52.101;User ID=testSB; Password=testSB;Initial Catalog=EDWStaging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;MultipleActiveResultSets=true;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Batch_Conn">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{343d20a0-4648-4b66-9e40-60fd5691be47}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=171.244.52.101;User ID=testSB; Password=testSB;Initial Catalog=EDWCore;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;MultipleActiveResultSets=true;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="EdwCore_Conn">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{2b91e20f-bbba-4547-992d-97362d91dccf}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=171.244.52.101;User ID=testSB; Password=testSB;Initial Catalog=EDWCore;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;MultipleActiveResultSets=true;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>